import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

const AttendanceOverview = () => {
  const [records, setRecords] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    const allKeys = Object.keys(localStorage);
    const attendanceData = [];

    allKeys.forEach((key) => {
      // Expected key format: dept_subject_date
      if (key.includes("_")) {
        const [dept, subject, date] = key.split("_");
        try {
          const data = JSON.parse(localStorage.getItem(key));
          const totalStudents = data.flatMap((cls) => cls.students).length;
          const presentCount = data
            .flatMap((cls) => cls.students)
            .filter((s) => s.present).length;
          const percentage = ((presentCount / totalStudents) * 100).toFixed(1);

          attendanceData.push({
            dept,
            subject,
            date,
            totalStudents,
            presentCount,
            percentage,
          });
        } catch (error) {
          console.error("Error parsing data for key:", key);
        }
      }
    });

    // Sort by date (newest first)
    attendanceData.sort((a, b) => new Date(b.date) - new Date(a.date));

    setRecords(attendanceData);
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold text-[#132E6B] mb-6">
        Attendance Overview
      </h1>

      {records.length === 0 ? (
        <p className="text-gray-500">No attendance data found.</p>
      ) : (
        <table className="w-full border-collapse bg-white shadow-md rounded-xl overflow-hidden">
          <thead className="bg-[#132E6B] text-white text-sm">
            <tr>
              <th className="px-4 py-2 text-left">Department</th>
              <th className="px-4 py-2 text-left">Subject</th>
              <th className="px-4 py-2 text-left">Date</th>
              <th className="px-4 py-2 text-center">Total</th>
              <th className="px-4 py-2 text-center">Present</th>
              <th className="px-4 py-2 text-center">%</th>
              <th className="px-4 py-2 text-center">View</th>
            </tr>
          </thead>
          <tbody>
            {records.map((rec, index) => (
              <tr
                key={index}
                className="border-b hover:bg-gray-50 transition text-sm"
              >
                <td className="px-4 py-2">{rec.dept}</td>
                <td className="px-4 py-2">{rec.subject}</td>
                <td className="px-4 py-2">{rec.date}</td>
                <td className="px-4 py-2 text-center">{rec.totalStudents}</td>
                <td className="px-4 py-2 text-center">{rec.presentCount}</td>
                <td
                  className={`px-4 py-2 text-center font-semibold ${
                    rec.percentage >= 75 ? "text-green-600" : "text-red-600"
                  }`}
                >
                  {rec.percentage}%
                </td>
                <td className="px-4 py-2 text-center">
                  <button
                    onClick={() =>
                      navigate(`/departments/${rec.dept}/${rec.subject}`)
                    }
                    className="bg-[#132E6B] text-white text-xs px-3 py-1 rounded-md hover:bg-blue-800"
                  >
                    Open
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
};

export default AttendanceOverview;
